{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build": "rm -rf .cache && rm -rf dist && parcel build src/index.html --public-url ./",
    "start": "rm -rf .cache && rm -rf dist && parcel src/index.html --public-url ./",
    "watch": "rm -rf .cache && rm -rf dist && parcel watch src/index.html --public-url ./"
  },
  "staticFiles": {
    "staticPath": [
      {
        "outDirPattern": "**/dev",
        "staticPath": "public"
      },
      {
        "outDirPattern": "**/dist",
        "staticPath": "public"
      }
    ],
    "watcherGlob": "**"
  },
  "keywords": [
    "parcel",
    "warehouse"
  ],
  "author": "Amjad Abujamous",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.13.14",
    "@babel/core": "^7.13.14",
    "@babel/plugin-transform-runtime": "^7.13.10",
    "@babel/preset-env": "^7.13.12",
    "parcel-bundler": "^1.12.3"
  },
  "devDependencies": {
    "parcel-plugin-static-files-copy": "^2.5.1"
  }
}
